Flask-Cors==3.0.10
Flask-SocketIO==5.0.1
Flask-Sockets==0.2.1
Flask==1.1.2
Jinja2==2.11.3
MarkupSafe==1.1.1
Pillow==8.1.0
Werkzeug==1.0.1
bidict==0.21.2
boto3==1.17.49
botocore==1.20.49
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
gevent-websocket==0.10.1
gevent==21.1.2
google-auth==1.28.1
greenlet==1.0.0
idna==2.10
introcs==1.2.2
itsdangerous==1.1.0
jmespath==0.10.0
numpy==1.20.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
python-dateutil==2.8.1
python-engineio==4.0.0
python-socketio==5.0.4
requests==2.25.1
rsa==4.7.2
s3transfer==0.3.6
six==1.15.0
urllib3==1.26.4
zope.event==4.5.0
zope.interface==5.2.0
